
            <!-- ===================== -->
            <!-- Buildings -->
            <!-- ===================== -->
            <link name="buildings">
              <!-- Relative to model pose -->
              <pose>0 0 $BUILDING_POSE_Z$ 0 0 0</pose>
              <!-- Visual -->
              <visual name="buildings_visual">
                <geometry>
                  <mesh>
                    <uri>terrain_data/buildings.dae</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <!-- Light grey -->
                  <ambient>0.75 0.75 0.75 1</ambient>
                  <diffuse>0.85 0.85 0.85 1</diffuse>
                  <specular>0.05 0.05 0.05 1</specular>
                  <emissive>0 0 0 1</emissive>
                </material>
              </visual>
              <!-- Collision -->
              <collision name="buildings_collision">
                <geometry>
                  <mesh>
                    <uri>terrain_data/buildings.dae</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </collision>
            </link>