
        <!-- ===================== -->
        <!-- Buildings model -->
        <!-- ===================== -->
        <model name="$MODELNAME$_buildings">
            <static>true</static>
            <!-- XY shifts buildings from tile-center-origin (AEQD) to launch-point-origin (world).
                 Z is 0 because building mesh Z values are already in world space (baked by GeoJSONToDAE). -->
            <pose>$POSX$ $POSY$ 0 0 0 0</pose>
            <link name="buildings">
                <visual name="buildings_visual">
                    <geometry>
                        <mesh>
                            <uri>terrain_data/buildings.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <!-- Light grey -->
                        <ambient>0.75 0.75 0.75 1</ambient>
                        <diffuse>0.85 0.85 0.85 1</diffuse>
                        <specular>0.05 0.05 0.05 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="buildings_collision">
                    <geometry>
                        <mesh>
                            <uri>terrain_data/buildings.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>