<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="$MODELNAME$">

        <!-- Plugin for simulating physics -->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>

        <!-- Plugin for handling user commands -->
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>

        <!-- Plugin for broadcasting scene updates -->
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Plugin for handling sensors like the LIDAR -->
        <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU -->
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <!-- plugin for GPS  -->
        <plugin
                filename="ignition-gazebo-navsat-system"
                name="ignition::gazebo::systems::NavSat">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- VTODO: Uncomment later, it might create an artifact-->
<!--        <scene>-->
<!--            <grid>0</grid>-->
<!--            <origin_visual>0</origin_visual>-->
<!--        </scene>-->

        <!-- Polymath standard physics simulation engine config,
        ODE does not behave correctly with heightmaps, we'll use bullet instead -->
        <!--        <physics type='ode'>-->
        <!--            <max_step_size>0.005</max_step_size>-->
        <!--            <real_time_factor>1</real_time_factor>-->
        <!--            <real_time_update_rate>200</real_time_update_rate>-->
        <!--        </physics>-->
        <physics name="1ms" type="ignored">
            <dart>
                <!-- Heightmaps behave better with the bullet collision detector -->
                <collision_detector>bullet</collision_detector>
            </dart>
        </physics>
        <gravity>0 0 -9.8066</gravity>

        <gui fullscreen='0'>
            <!--VTODO: set camera position accordingly, looking north (currently looking east and nose down around 50m height)-->
            <camera name='user_camera'>
                <pose>0.0 0.0 0.0 0 0 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
                <clip>
                    <near>0.01</near>
                    <far>10000</far>
                </clip>
            </camera>
        </gui>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>$ORIGIN_LAT$</latitude_deg>
            <longitude_deg>$ORIGIN_LONG$</longitude_deg>
            <elevation>$ORIGIN_ELEVATION$</elevation>
        </spherical_coordinates>

        <!-- Terrain model — inlined, no model:// URI required -->
        <!-- Note: gz-sim positions heightmaps via <pos> in world frame; model <pose> has no effect on heightmap placement -->
        <model name="$MODELNAME$">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="ground">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>terrain_data/height_map.png</uri>
                            <size>$SIZEX$ $SIZEY$ $SIZEZ$</size>
                            <pos>$POSX$ $POSY$ $POSZ$</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="ground_visual">
                    <geometry>
                        <heightmap>
                            <use_terrain_paging>false</use_terrain_paging>
                            <texture>
                                <diffuse>terrain_data/aerial.png</diffuse>
                                <normal>terrain_data/aerial.png</normal>
                                <!-- gz-sim normalizes texture UV by size_x for both axes;
                                     aerial.png is padded to square so $TEXTURE_SIZE$ = max(size_x, size_y) -->
                                <size>$TEXTURE_SIZE$</size>
                            </texture>
                            <uri>terrain_data/height_map.png</uri>
                            <size>$SIZEX$ $SIZEY$ $SIZEZ$</size>
                            <pos>$POSX$ $POSY$ $POSZ$</pos>
                            <sampling>2</sampling>
                        </heightmap>
                    </geometry>
                </visual>
            </link>

$BUILDING$

        </model>

        <!-- Simple box model at origin used for debugging-->
        <model name="box">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="box_link">
                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
                <sensor name="gps" type="navsat">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <topic>navsat</topic>
                </sensor>
            </link>
        </model>


    </world>
</sdf>