<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="$MODELNAME$">

        <!-- Plugin for simulating physics -->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>

        <!-- Plugin for handling user commands -->
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>

        <!-- Plugin for broadcasting scene updates -->
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Plugin for handling sensors like the LIDAR -->
        <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU -->
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <!-- plugin for GPS  -->
        <plugin
                filename="ignition-gazebo-navsat-system"
                name="ignition::gazebo::systems::NavSat">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 1000 0 0 0</pose>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <!-- Zero specular prevents glint/reflection artifacts on terrain -->
            <specular>0 0 0 1</specular>
            <!-- Realistic mid-afternoon sun: ~60° elevation from south-west -->
            <direction>0.4 0.2 -0.9</direction>
        </light>

        <scene>
            <!-- Ambient fills in shadows — simulates sky/bounce light -->
            <ambient>0.45 0.48 0.55 1</ambient>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <!-- Procedural sky with atmosphere scattering and clouds -->
            <sky>
                <time>10</time>
                <sunrise>6</sunrise>
                <sunset>20</sunset>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <!-- Polymath standard physics simulation engine config,
        ODE does not behave correctly with heightmaps, we'll use bullet instead -->
        <!--        <physics type='ode'>-->
        <!--            <max_step_size>0.005</max_step_size>-->
        <!--            <real_time_factor>1</real_time_factor>-->
        <!--            <real_time_update_rate>200</real_time_update_rate>-->
        <!--        </physics>-->
        <physics name="1ms" type="ignored">
            <dart>
                <!-- Heightmaps behave better with the bullet collision detector -->
                <collision_detector>bullet</collision_detector>
            </dart>
        </physics>
        <gravity>0 0 -9.8066</gravity>

        <gui fullscreen='0'>
            <!--VTODO: set camera position accordingly, looking north (currently looking east and nose down around 50m height)-->
            <camera name='user_camera'>
                <pose>0.0 0.0 0.0 0 0 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
                <clip>
                    <near>0.01</near>
                    <far>10000</far>
                </clip>
            </camera>
        </gui>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>$ORIGIN_LAT$</latitude_deg>
            <longitude_deg>$ORIGIN_LONG$</longitude_deg>
            <elevation>$ORIGIN_ELEVATION$</elevation>
        </spherical_coordinates>

        <!-- Terrain model — inlined, no model:// URI required -->
        <!-- OGRE2 ignores both model and link <pose> for heightmap visuals;
             visual position is controlled by <heightmap><pos> (world frame).
             DART ignores <heightmap><pos> for collision; collision position
             is controlled by <collision><pose> (standard SDF pose chain). -->
        <model name="$MODELNAME$">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="ground">
                <collision name="collision">
                    <pose>$POSX$ $POSY$ $POSZ$ 0 0 0</pose>
                    <geometry>
                        <heightmap>
                            <uri>terrain_data/height_map.png</uri>
                            <size>$SIZEX$ $SIZEY$ $SIZEZ$</size>
                            <!-- DART ignores <pos> for collision heightmaps; positioning
                                 is handled by <collision><pose> above instead -->
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="ground_visual">
                    <geometry>
                        <heightmap>
                            <use_terrain_paging>false</use_terrain_paging>
                            <texture>
                                <diffuse>terrain_data/aerial.png</diffuse>
                                <!-- Flat normal map (128,128,255): normals point straight up, no artifacts.
                                     TODO: replace with a proper normal map derived from the heightmap. -->
                                <normal>terrain_data/flat_normal.png</normal>
                                <size>$TEXTURE_SIZE$</size>
                            </texture>
                            <uri>terrain_data/height_map.png</uri>
                            <size>$SIZEX$ $SIZEY$ $SIZEZ$</size>
                            <!-- OGRE2 ignores model/link <pose> for heightmaps; <pos> is world frame -->
                            <pos>$POSX$ $POSY$ $POSZ$</pos>
                            <sampling>2</sampling>
                        </heightmap>
                    </geometry>
                </visual>
            </link>

$BUILDING$

        </model>

        <!-- Simple sphere model at origin used for debugging-->
        <model name="sphere">
            <pose>0 0 400 0 0 0</pose>
            <static>false</static>
            <link name="sphere_link">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <!-- solid sphere: I = 2/5 * m * r^2, r=5 -> I=10 -->
                        <ixx>10.0</ixx><iyy>10.0</iyy><izz>10.0</izz>
                        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
                    </inertia>
                </inertial>
                <collision name="sphere_collision">
                    <geometry>
                        <sphere>
                            <radius>5</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e6</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>10</mu>
                                <mu2>10</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="sphere_visual">
                    <geometry>
                        <sphere>
                            <radius>5</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
                <sensor name="gps" type="navsat">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <topic>navsat</topic>
                </sensor>
            </link>
        </model>


    </world>
</sdf>